{
  "name": "purescript-perch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anupam Jain",
  "license": "MIT",
  "devDependencies": {
    "purescript": "0.14.7",
    "spago": "^0.20.8"
  }
}
